### Setup Guide for Anaconda/Conda Environment
#### Getting Started
These instructions should help you get your distributed deep learning environment setup and ready to go. 
#### Prerequisites
I’ll be using an Alienware 15” Ubuntu  with a GeForce 1070 GPU/.
- Ubuntu 16.04+
- Nvidia compatible graphical processing unit (GPU)
- Tinkerer's mindset
#### Installing Anaconda
> [Download Anaconda 5.1 Python 2.7 Here ][1]
![][image-1]
#### Create Custom Env using Conda
	conda create -n tensorflow python=2.7
	# activate your env
	source activate tensorflow
#### Install Requirements
Requirements include TensorFlow GPU version, Keras, google-cloud, and supporting libs.

	pip install --upgrade pip
	pip install -r requirements.txt

[1]:	https://www.anaconda.com/download/#macos "Anaconda Download"

[image-1]:	https://linuxhint.com/wp-content/uploads/2017/10/anaconda-1.png "Anaconda Install"